Repository: Siciliaonline/Turismo
Catalog: docs/source/locale/*/LC_MESSAGES/events.po
Languages: de

source: Calendario annuale - Eventi turistici in Sicilia
de: Jahreskalender - Touristische Veranstaltungen in Sizilien

source: Una panoramica dei principali eventi e delle feste che si svolgono in Sicilia durante l'anno.
de: Ein Überblick über die wichtigsten Veranstaltungen und Festivals, die das ganze Jahr über auf Sizilien stattfinden.

source: Gennaio
de: Januar

source: Periodo tranquillo dopo le festività natalizie
de: Ruhige Zeit nach den Weihnachtsferien

source: Festeggiamenti in tutta la Sicilia
de: Feierlichkeiten in ganz Sizilien

source: Particolarmente famoso il Carnevale di Acireale (Catania)
de: Besonders berühmt ist der Karneval von Acireale (Catania).

source: Sfilate ed eventi colorati
de: Bunte Paraden und Veranstaltungen

source: Marzo
de: Marsch

source: Primavera in Sicilia
de: Frühling auf Sizilien

source: Fioritura degli agrumeti e dei mandorleti
de: Blüte von Zitrus- und Mandelhainen

source: Aprile
de: April

source: Pasqua
de: Ostern

source: Celebrazioni religiose in tutti i comuni
de: Religiöse Feiern in allen Gemeinden

source: Processioni e pranzi tradizionali
de: Prozessionen und traditionelle Mittagessen

source: Festa di San Giorgio (Modica, Ragusa)
de: Fest des Heiligen Georg (Modica, Ragusa)

source: Suggestive processioni tra le chiese barocche
de: Eindrucksvolle Prozessionen zwischen den Barockkirchen

source: Maggio
de: Mai

source: Festival musicali nelle città più grandi
de: Musikfestivals in größeren Städten

source: Eventi all'aperto
de: Outdoor-Events

source: Festa di Santa Lucia (Siracusa)
de: Fest der Heiligen Lucia (Syrakus)

source: Festa popolare in onore della patrona della città
de: Volksfest zu Ehren des Schutzpatrons der Stadt

source: Giugno
de: Juni

source: Inizio dell'estate
de: Beginn des Sommers

source: Numerosi festival ed eventi culturali
de: Zahlreiche Festivals und kulturelle Veranstaltungen

source: Periodo ideale per il mare
de: Ideale Zeit für das Meer

source: Festa di San Vito Lo Capo (Trapani)
de: Fest von San Vito Lo Capo (Trapani)

source: Festa sulla spiaggia con musica e danze
de: Party am Strand mit Musik und Tanz

source: Luglio
de: Juli

source: Alta stagione
de: Hochsaison

source: Alta stagione per le vacanze al mare
de: Hochsaison für Strandurlaube

source: Numerosi festival locali di musica e arte
de: Zahlreiche lokale Musik- und Kunstfestivals

source: Concerti sotto le stelle
de: Konzerte unter den Sternen

source: Concerti all'aperto sotto il cielo stellato
de: Open-Air-Konzerte unter dem Sternenhimmel

source: Agosto
de: August

source: Ferragosto (15 agosto)
de: Ferragosto (15. August)

source: Tradizionale festa italiana delle vacanze estive
de: Traditionelle italienische Sommerferienfeier

source: Eventi culturali in tutta l'isola
de: Kulturelle Veranstaltungen auf der ganzen Insel

source: Festival del Mediterraneo
de: Mittelmeerfest

source: Rassegne musicali ed eventi culturali
de: Musikfestivals und kulturelle Veranstaltungen

source: Settembre
de: September

source: Fine dell'alta stagione
de: Ende der Hochsaison

source: Condizioni perfette per le escursioni
de: Perfekte Bedingungen zum Wandern

source: Feste del vino durante la vendemmia
de: Weinfeste während der Weinlese

source: Ottobre
de: Oktober

source: Escursioni autunnali
de: Herbstausflüge

source: Temperature ideali per visitare l'isola
de: Ideale Temperaturen für einen Inselbesuch

source: Inizia la raccolta delle olive
de: Die Olivenernte beginnt

source: Novembre
de: November

source: Periodo più tranquillo
de: Ruhigere Zeit

source: Meno turisti ed esperienze più autentiche
de: Weniger Touristen und authentischere Erlebnisse

source: Eventi culturali nelle città
de: Kulturveranstaltungen in Städten

source: Dicembre
de: Dezember

source: Mercatini di Natale tradizionali nelle città più grandi
de: Traditionelle Weihnachtsmärkte in den größeren Städten

source: Informazioni importanti
de: Wichtige Informationen

source: Per informazioni dettagliate sugli eventi nelle singole province, consulta le relative pagine provinciali.
de: Detaillierte Informationen zu Veranstaltungen in den einzelnen Provinzen finden Sie auf den jeweiligen Provinzseiten.
